{
  "attachmentFolderPath": "资源",
  "alwaysUpdateLinks": true,
  "defaultViewMode": "preview",
  "showLineNumber": true,
  "strictLineBreaks": false,
  "newFileLocation": "current",
  "newFileFolderPath": "内容",
  "newLinkFormat": "absolute",
  "promptDelete": false,
  "readableLineLength": false
}